url = jdbc:oracle:thin:@ldap://sdora2.ch.power.alstom.com:389/CHITIM1P,cn=OracleContext,dc=srv01,dc=itc,dc=alstom,dc=com
driver = oracle.jdbc.driver.OracleDriver
nomutilisateur = ITIMADMIN
motdepasse = AdminItim